<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css" media="screen">
		body, html {
			margin: 0;
			padding: 0;
		}
		.bubbles {
			list-style-type: none;
		}
		.bubbles > li {
			width: 200px;
			height: 100px;
			margin: 20px;
			display: inline-block;
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3) inset,
							0 0 0 2px rgba(255, 255, 255, 0.2) inset,
							0 1px 2px rgba(0, 0, 0, 0.3);
			-moz-border-radius: 2px;
			
		}
		.black {
			background-color: rgba(0, 0, 0, 0.8);
		}
		.white {
			background-color: rgba(249, 249, 249, 0.8);
		}
		.simple-gradient {
			background: -moz-linear-gradient(top, #e5e696, #d1d360);
		}
		.fancy-gradient {
			background: -moz-linear-gradient(top, rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%);
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="bubblify.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$(".bubbles li").bubblify();
		});
	</script>
</head>
<body>
	<ul class="bubbles">
		<li class="black"></li>
		<li class="white"></li>
		<li class="simple-gradient"></li>
		<li class="fancy-gradient"></li>
	</ul>
</body>
</html>